<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smartphone</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./images/1-dd5207d0.ico" />
  </head>
  <body>
    <header class="menu">
      <input type="checkbox" name="check" id="check" />
      <label for="check" class="icons">
        <i class="bx bx-menu"></i>
        <i class="bx bx-x"></i>
      </label>

      <nav class="listas">
        <i class="bx bxl-apple"></i>
        <a href="#">Products</a>
        <i class="bx bx-chevron-down"></i>
        <a href="#">Services</a>
        <i class="bx bx-chevron-down"></i>
        <a href="#">News</a>
        <i class="bx bx-chevron-down"></i>
      </nav>
      <nav class="icones">
        <i class="bx bx-search-alt-2"></i>
        <i class="bx bx-cart"></i>
        <i class="bx bx-user-circle"></i>
      </nav>
    </header>
    <main>
      <section class="container">
        <div class="texts">
          <div class="links">
            <a href="#">Highlights</a>
            <a href="#">Specifications</a>
            <a href="#">Compare</a>
          </div>
          <h1 class="subtitle">Smartphone Series</h1>
          <p class="description">
            Designed With Beauty And Functionality In Mind
          </p>
          <a href="#" class="btn_buy">Buy Now</a>
          <div class="circle"></div>
        </div>
        <div class="images"><div class="circulo"></div></div>
      </section>
    </main>
  </body>
</html>
